menu "V-Rod cluster"

    config VROD_INCLUDE_SIM_ENGINE
        bool "Compile in the synthetic driving-cycle simulator"
        default y
        help
            When enabled, the cluster firmware includes sim_engine — a
            32-second synthetic driving cycle that feeds vehicle_data
            with looping speed / RPM / gear / fuel updates. Useful on
            the bench (the gauge dial visibly swings during boot tests
            and notification work) and required while real bike data
            sources (J1850, GPS, etc.) are still on the supply chain.

            Disable for real-bike builds — once Phase 3 lands, the
            J1850 driver becomes the vehicle_data producer and the
            sim is just dead weight in flash. Disabling here only
            affects the cluster firmware; the desktop SDL2 simulator
            in firmware/simulator/ always builds the sim because it
            has no other data source.

            Default y while the bike harness is still pending.

    config VROD_BLE_INSECURE
        bool "Skip BLE pairing — any central can connect"
        default n
        help
            Disables the LE Secure Connections pairing + bonding flow
            and lets any nearby central read / write the cluster's
            characteristics without authentication.

            DO NOT enable on a bike. Only useful for bench work where
            re-pairing every flash cycle is annoying — e.g. iterating
            on the notification banner via tools/notify.py while
            verifying the on-device render path.

            When n (the default): the cluster requires LE Secure
            Connections numeric-comparison pairing on first connect,
            shows the 6-digit passkey on the settings screen for the
            rider to confirm, and stores the bond in NVS so subsequent
            connects are silent.

endmenu
