[versions]
# Targets Android 16 (API 36). AGP 9.x is the Gradle 9-aligned line
# and is the first one that ships a D8 build supporting API 36 fully
# (no "API level 36 not supported" nags at dex time). Kotlin 2.1+
# ships the Compose compiler plugin so we don't need a separate
# compose-compiler artifact.
agp                = "9.2.1"
kotlin             = "2.3.21"
# Compose BOM pins core Compose (ui/foundation/animation). Material 3
# Expressive lives in material3 1.5.0-alpha, which the BOM does NOT pin,
# so material3 + the adaptive navigation-suite are overridden explicitly
# below. Deliberate alpha pin: the Expressive components (flexible app
# bars, button groups, wavy indicators, MotionScheme) aren't in stable
# 1.4.x yet. Revisit when they graduate.
#
# Version wall: material3 1.5.0-alpha20+ (and Compose 1.12) require
# compileSdk 37; we target the Android 16 (API 36) baseline, so we pin the
# newest Expressive alpha still on the Compose 1.11 line - material3
# 1.5.0-alpha18 (Compose 1.11.x) with BOM 2026.05.01 (Compose 1.11.2), so
# every Compose artifact resolves on 1.11 and compiles against SDK 36.
compose-bom        = "2026.05.01"
material3          = "1.5.0-alpha18"
adaptive-nav-suite = "1.5.0-alpha18"
navigation-compose = "2.9.8"
serialization-json = "1.9.0"
activity-compose   = "1.9.3"
core-ktx           = "1.15.0"
lifecycle          = "2.8.7"
junit              = "4.13.2"
androidx-junit     = "1.2.1"
androidx-test-core = "1.6.1"
robolectric        = "4.16.1"

[plugins]
# AGP 9.x bundles Kotlin via `com.android.application` itself, so we no
# longer declare org.jetbrains.kotlin.android. The Compose compiler and
# serialization plugins are still separate and pin to the Kotlin version
# that AGP brings in (tracked by the `kotlin = ...` line above). The
# serialization plugin backs type-safe Navigation routes (@Serializable).
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
androidx-core-ktx          = { group = "androidx.core",                  name = "core-ktx",          version.ref = "core-ktx" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle",             name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle",     name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-activity-compose  = { group = "androidx.activity",              name = "activity-compose",  version.ref = "activity-compose" }
androidx-compose-bom       = { group = "androidx.compose",               name = "compose-bom",       version.ref = "compose-bom" }
androidx-compose-ui        = { group = "androidx.compose.ui",            name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui",          name = "ui-graphics" }
# material3 + adaptive navigation-suite are version-pinned (not BOM-managed)
# to reach the Expressive surface. Everything else stays on the BOM.
androidx-compose-material3 = { group = "androidx.compose.material3",     name = "material3",          version.ref = "material3" }
androidx-compose-material3-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "adaptive-nav-suite" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",   name = "ui-tooling-preview" }
androidx-navigation-compose = { group = "androidx.navigation",           name = "navigation-compose", version.ref = "navigation-compose" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx",          name = "kotlinx-serialization-json", version.ref = "serialization-json" }
junit                      = { group = "junit",                          name = "junit",             version.ref = "junit" }
androidx-junit             = { group = "androidx.test.ext",              name = "junit",             version.ref = "androidx-junit" }
androidx-test-core         = { group = "androidx.test",                   name = "core",              version.ref = "androidx-test-core" }
robolectric                = { group = "org.robolectric",                 name = "robolectric",       version.ref = "robolectric" }
